# CHOFromOWLExtractor

./: .project  pom.xml
resource/: cho_properties.txt  cho_roots_isa.txt
src/edu/uw/sig/owl/extractor/: Extractor.java  view.properties
