# view generation arguments
ROOTS=resource/cho_roots_isa.txt
PROPERTIES=resource/cho_properties.txt
EXT_PROP_NAMES=rdfs:subClassOf
SOURCE_IRI_BASE=http://purl.org/sig/ont/fma/
EXTRACTION_IRI_BASE=http://purl.org/sig/ont/ocdm/cho/